# AnQL

./: .gitignore  AnQL.sln  CODE_OF_CONDUCT.md  README.md
.github/ISSUE_TEMPLATE/: bug_report.md
.github/workflows/: build-test.yaml  codeql.yaml  release.yaml  test-report.yaml
AnQL.Functions.CliDemo/: AnQL.Functions.CliDemo.csproj  Program.cs  StaticData.cs
csharp/: AnQL.sln
csharp/examples/AnQL.Functions.CliDemo/: AnQL.Functions.CliDemo.csproj
csharp/src/AnQL.Common.Time/: TimeUnit.cs
csharp/src/AnQL.Core/: AnQL.Core.csproj  AnQL.cs  AnQLBuilder.cs  AnQLParser.cs  AnQLParserOptions.cs  IAnQLParser.cs  IAnQLParserBuilder.cs
csharp/src/AnQL.Core/Attributes/: AnQLPropertyAttribute.cs
csharp/src/AnQL.Core/Extensions/: AnQLGrammarParserExtensions.cs
csharp/src/AnQL.Core/Grammar/: AnQLBaseVisitor.cs
csharp/src/AnQL.Core/Helpers/: ExpressionHelper.cs
csharp/src/AnQL.Core/Resolvers/: AnQLValueType.cs  IAnQLPropertyResolver.cs
csharp/src/AnQL.Expressions/: AnQL.Expressions.csproj  AnQLBuilderExtensions.cs  AnQLExpressionsVisitor.cs  Constants.cs  ExpressionAnQLParserBuilder.cs
csharp/src/AnQL.Expressions/Helpers/: ExpressionHelper.cs
csharp/src/AnQL.Expressions/Resolvers/: ComparableTypeResolver.cs
csharp/src/AnQL.Functions/: AnQLBuilderExtensions.cs  AnQLFunctionsVisitor.cs
csharp/src/AnQL.Functions.Time/: Constants.cs
csharp/src/AnQL.Functions/Resolvers/: ComparableHelpers.cs  ComparableTypeResolver.cs
csharp/src/AnQL.Mongo/: AnQLFilterDefinitionVisitor.cs
csharp/test/AnQL.Expressions.Tests/: AnQL.Expressions.Tests.csproj  ExpressionAnQLParserTests.cs
csharp/test/AnQL.Expressions.Tests/Resolvers/: ComparableTypeResolverTests.cs
csharp/test/AnQL.Expressions.Tests/Utilities/: DemoClass.cs
csharp/test/AnQL.Functions.Tests/: AnQL.Functions.Tests.csproj  FunctionsAnQLParserTests.cs
csharp/test/AnQL.Functions.Time.Tests/: FunctionsAnQLParserTests.cs
csharp/test/AnQL.Mongo.Tests/: AnQL.Mongo.Tests.csproj
csharp/test/AnQL.Mongo.Tests/Resolvers/: SimpleResolverTests.cs
examples/AnQL.Functions.CliDemo/: AnQL.Functions.CliDemo.csproj  Car.cs
grammar/: AnQLGrammar.g4
src/AnQL.Common.Time/: AnQL.Common.Time.csproj  NaturalDateTime.cs
src/AnQL.Core/: AnQL.Core.csproj  AnQL.cs  AnQLBuilder.cs  AnQLParserBuilder.cs  AnQLParserOptions.cs  IAnQLBuilder.cs  IAnQLParserBuilder.cs  UnknownPropertyBehaviour.cs  UnknownPropertyException.cs
src/AnQL.Core/Extensions/: AnQLGrammarParserExtensions.cs
src/AnQL.Core/Grammar/: AnQLBaseVisitor.cs  AnQLGrammar.g4  IAnQLVisitor.cs
src/AnQL.Core/Helpers/: ExpressionHelper.cs
src/AnQL.Core/Resolvers/: IResolverFactory.cs  QueryOperation.cs  ResolverMap.cs
src/AnQL.Expressions/: AnQL.Expressions.csproj  AnQLBuilderExtensions.cs  AnQLExpressionsVisitor.cs  ExpressionAnQLParser.cs  ExpressionAnQLParserBuilder.cs
src/AnQL.Expressions/Helpers/: ExpressionReplacer.cs
src/AnQL.Expressions/Resolvers/: ValueTypeResolver.cs
src/AnQL.Functions/: AnQL.Functions.csproj  AnQLBuilderExtensions.cs  AnQLFunctionsVisitor.cs  FunctionAnQLParserBuilder.cs  FunctionsAnQLParser.cs
src/AnQL.Functions.Time/: AnQL.Functions.Time.csproj  AnQLBuilderExtensions.cs  Common.cs  DateTimePropertyResolver.cs
src/AnQL.Functions/Fluent/: NestedPropertyContext.cs
src/AnQL.Functions/Resolvers/: EnumerableNestedResolver.cs  StringResolver.cs  ValueTypeResolver.cs
src/AnQL.Mongo/: AnQL.Mongo.csproj  AnQLBuilderExtensions.cs  AnQLFilterDefinitionVisitor.cs  FilterDefinitionAnQLParserBuilder.cs
src/AnQL.Mongo/Resolvers/: SimpleResolver.cs  StringResolver.cs
test/AnQL.Common.Time.Tests/: AnQL.Common.Time.Tests.csproj  NaturalDateTimeTests.cs
test/AnQL.Expressions.Tests/: AnQL.Expressions.Tests.csproj  ExpressionAnQLParserTests.cs
test/AnQL.Functions.Tests/: AnQL.Functions.Tests.csproj  FunctionsAnQLParserTests.cs
test/AnQL.Functions.Tests/Resolvers/: ComparableTypeResolverTests.cs  EnumerableNestedResolverTests.cs  ValueTypeResolver.cs
test/AnQL.Functions.Tests/Utilities/: DemoClass.cs
test/AnQL.Functions.Time.Tests/: AnQL.Functions.Time.Tests.csproj  DateTimePropertyResolverTests.cs  DemoClass.cs
test/AnQL.Mongo.Tests/: FilterDefinitionAnQLParserTests.cs
test/AnQL.Mongo.Tests/Resolvers/: StringResolverTests.cs
test/AnQL.Mongo.Tests/Utilities/: DemoClass.cs  FilterDefinitionAssertions.cs  FilterDefinitionExtensions.cs
typescript/: package-lock.json  package.json  tsconfig.base.json  tsconfig.json
typescript/core/: package-lock.json  package.json  tsconfig.json
typescript/core/src/: AnQL.ts  AnQLParser.ts  AnQLParserBuilder.ts  AnQLParserOptions.ts  UnknownPropertyBehaviour.ts  UnknownPropertyException.ts  index.ts  types.ts
typescript/core/src/grammar/: AnQLBaseVisitor.ts  IAnQLVisitor.ts  index.ts
typescript/core/src/resolvers/: AnQLValueType.ts  IAnQLPropertyResolver.ts  QueryOperation.ts  ResolverMap.ts
typescript/functions/: package-lock.json  package.json  tsconfig.json
typescript/functions/src/: AnQLFunctionsVisitor.ts  types.ts
typescript/functions/src/resolvers/: SimpleResolver.ts
