<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <PackageId>AnQL.Functions.Time</PackageId>
        <Authors>Taylor Graham</Authors>
        <RepositoryUrl>https://github.com/twgraham/AnQL</RepositoryUrl>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.Recognizers.Text.DateTime" Version="1.8.5" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\AnQL.Core\AnQL.Core.csproj" />
    </ItemGroup>

</Project>
