<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\src\AnQL.Expressions\AnQL.Expressions.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="FluentAssertions" Version="6.7.0" />
      <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.3.2" />
      <PackageReference Include="xunit" Version="2.4.2" />
    </ItemGroup>

</Project>
