<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <IsPackable>false</IsPackable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\src\AnQL.Core\AnQL.Core.csproj" />
      <ProjectReference Include="..\src\AnQL.Functions.Time\AnQL.Functions.Time.csproj" />
      <ProjectReference Include="..\src\AnQL.Functions\AnQL.Functions.csproj" />
    </ItemGroup>

</Project>
