<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>library</OutputType>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <PackageId>AnQL.Core</PackageId>
        <Authors>Taylor Graham</Authors>
        <RepositoryUrl>https://github.com/twgraham/AnQL</RepositoryUrl>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Antlr4.Runtime.Standard" Version="4.11.1" />
      <PackageReference Include="Antlr4BuildTasks" Version="11.3.0" PrivateAssets="all" />
    </ItemGroup>

    <ItemGroup>
        <Antlr4 Include="../../../grammar/AnQLGrammar.g4">
            <Listener>false</Listener>
            <Visitor>true</Visitor>
            <Package>AnQL.Core.Grammar</Package>
            <Error>true</Error>
            <DOptions>language=CSharp</DOptions>
        </Antlr4>
    </ItemGroup>

</Project>
